<view class="webview-container data-v-1b491027"><view class="nav-bar data-v-1b491027"><view class="nav-back data-v-1b491027" bindtap="{{a}}"><text class="back-icon data-v-1b491027">←</text></view><text class="nav-title data-v-1b491027">{{b}}</text><view class="nav-placeholder data-v-1b491027"></view></view><web-view src="{{c}}" class="webview-content data-v-1b491027"></web-view></view>