<view class="custom-navbar data-v-4a85c6e2" style="{{'height:' + h + ';' + ('padding-top:' + i)}}"><view class="navbar-content data-v-4a85c6e2"><view class="navbar-left data-v-4a85c6e2" bindtap="{{b}}"><view wx:if="{{a}}" class="back-btn data-v-4a85c6e2"><text class="back-icon data-v-4a85c6e2">←</text></view></view><view class="navbar-center data-v-4a85c6e2"><view class="title-section data-v-4a85c6e2"><text class="title-text data-v-4a85c6e2">{{c}}</text><text wx:if="{{d}}" class="subtitle-text data-v-4a85c6e2">{{e}}</text></view></view><view class="navbar-right data-v-4a85c6e2" bindtap="{{g}}"><view wx:if="{{f}}" class="close-btn data-v-4a85c6e2"><text class="close-icon data-v-4a85c6e2">×</text></view></view></view></view>