<view class="{{['voice-play-btn', 'data-v-6b7669e3', f && 'is-playing', g && 'is-loading']}}" bindtap="{{h}}"><view class="speaker-icon data-v-6b7669e3"><view class="speaker-body data-v-6b7669e3"></view><view wx:if="{{a}}" class="speaker-mute data-v-6b7669e3"><view class="mute-line data-v-6b7669e3"></view></view><view wx:if="{{b}}" class="speaker-waves data-v-6b7669e3"><view class="speaker-wave wave-sm data-v-6b7669e3"></view><view class="speaker-wave wave-md data-v-6b7669e3"></view></view><view wx:if="{{c}}" class="loading-dots data-v-6b7669e3"><view class="ldot ldot-1 data-v-6b7669e3"></view><view class="ldot ldot-2 data-v-6b7669e3"></view><view class="ldot ldot-3 data-v-6b7669e3"></view></view></view><text wx:if="{{d}}" class="voice-play-label data-v-6b7669e3">{{e}}</text></view>