<view class="custom-navbar data-v-5937e706" style="{{'height:' + h + ';' + ('padding-top:' + i)}}"><view class="navbar-content data-v-5937e706"><view class="navbar-left data-v-5937e706" bindtap="{{b}}"><view wx:if="{{a}}" class="back-btn data-v-5937e706"><text class="back-icon data-v-5937e706">←</text></view></view><view class="navbar-center data-v-5937e706"><view class="title-section data-v-5937e706"><text class="title-text data-v-5937e706">{{c}}</text><text wx:if="{{d}}" class="subtitle-text data-v-5937e706">{{e}}</text></view></view><view class="navbar-right data-v-5937e706" bindtap="{{g}}"><view wx:if="{{f}}" class="close-btn data-v-5937e706"><text class="close-icon data-v-5937e706">×</text></view></view></view></view>